# nginx configuration for jekyll
server {
  listen                                    80;
  server_name                               REPLACE_SERVER_NAME;
  access_log                                /var/log/nginx/access.log;
  error_log                                 /var/log/nginx/error.log info;
  keepalive_timeout                         75 75;
  client_max_body_size                      0;
  chunked_transfer_encoding                 on;
  add_header Strict-Transport-Security      "max-age=7200";

  location / {
    proxy_pass                              http://127.0.0.1:REPLACE_SERVER_PORT;
    proxy_ssl_verify                        off;
    proxy_http_version                      1.1;
    proxy_connect_timeout                   3600;
    proxy_send_timeout                      3600;
    proxy_read_timeout                      3600;
    proxy_intercept_errors                  off;
    proxy_request_buffering                 off;
    proxy_buffering                         off;
    proxy_set_header                        Host               $http_host;
    proxy_set_header                        X-Real-IP          $remote_addr;
    proxy_set_header                        X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header                        X-Forwarded-Proto  $scheme;
    proxy_set_header                        Upgrade            $http_upgrade;
    proxy_set_header                        Connection         $connection_upgrade;
    send_timeout                            3600;
    client_max_body_size                    0;
  }
}
